
<div class="header">
  <a href="#default" class="logo">Amaljyothi College Of Engineering</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="sidenav">
      <a href="#Department">Department</a>
      <a href="#faculy">faculty</a>
      <a href="#gallery">Gallery</a>
      <a href="#events">Events</a>
</div>
<img src="assets/images.jpg" width="1400" height="700">

<div class="footer">
  <p>@copyright </p>
</div>


